{
    "cSpell.words": [
        "adafruit",
        "ampy",
        "avrlib",
        "CGRAM",
        "DDRAM",
        "deepsleep",
        "DISP",
        "espnow",
        "esptool",
        "MFRC",
        "microcontrollers",
        "micropython",
        "Minicom",
        "MOSI",
        "powerup",
        "putchar",
        "putstr",
        "RFID",
        "rshell",
        "rssi",
        "statvfs",
        "unblanks",
        "usecs",
        "wlan",
        "writeto",
        "WROOM"
    ]
}